#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/linux_parser.h
fstream
-
regex
-
string
-

../include/ncurses_display.h
curses.h
-
process.h
../include/process.h
system.h
../include/system.h

../include/process.h
string
-

../include/processor.h

../include/system.h
string
-
vector
-
process.h
../include/process.h
processor.h
../include/processor.h

/home/workspace/CPP_SystemMonitor/src/linux_parser.cpp
dirent.h
-
unistd.h
-
sstream
-
string
-
vector
-
iostream
-
linux_parser.h
/home/workspace/CPP_SystemMonitor/src/linux_parser.h

/home/workspace/CPP_SystemMonitor/src/main.cpp
ncurses_display.h
/home/workspace/CPP_SystemMonitor/src/ncurses_display.h
system.h
/home/workspace/CPP_SystemMonitor/src/system.h
string
-
iostream
-

