# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.13

CMakeFiles/monitor.dir/src/format.cpp.o
 ../include/format.h
 /home/workspace/CPP_SystemMonitor/src/format.cpp
CMakeFiles/monitor.dir/src/linux_parser.cpp.o
 ../include/linux_parser.h
 /home/workspace/CPP_SystemMonitor/src/linux_parser.cpp
CMakeFiles/monitor.dir/src/main.cpp.o
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CPP_SystemMonitor/src/main.cpp
CMakeFiles/monitor.dir/src/ncurses_display.cpp.o
 ../include/format.h
 ../include/ncurses_display.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CPP_SystemMonitor/src/ncurses_display.cpp
CMakeFiles/monitor.dir/src/process.cpp.o
 ../include/process.h
 /home/workspace/CPP_SystemMonitor/src/process.cpp
CMakeFiles/monitor.dir/src/processor.cpp.o
 ../include/processor.h
 /home/workspace/CPP_SystemMonitor/src/processor.cpp
CMakeFiles/monitor.dir/src/system.cpp.o
 ../include/linux_parser.h
 ../include/process.h
 ../include/processor.h
 ../include/system.h
 /home/workspace/CPP_SystemMonitor/src/system.cpp
